abandoned=Abandoned
aborted=Aborted
accessMechanism=Access Mechanism
accessType=Access Type
actions=Actions
active=Active
activeSessions=Active Sessions
activeFilters=Active Filters
activeLower=active
add=Add
addAlias=Add alias
addIdentity=Add Identity
addContent=Add Content
address=Address
adminOnly=Admin Only Mode
aliases=Aliases
allMessagesAlways=Always Read All Messages
allMessagesOnce=Read All Messages Only Once
and=and
applicationRollback=Application rollback
archived=archived
assignment=Assignment
assignmentsOfGroup=View assignments of group
assignmentsOfUser=View assignments of user
attribute=Attribute
attributes=Attributes
average=Average
back=Back
backToNormalMode=Back to normal mode
browse=Browse
browseBy=Browse By
cacheMemory=The memory configuration for this cache.
cacheStore=The store configuration for this cache.
callerThread=Caller Thread
cancel=Cancel
cancelActiveOperation=Cancel Active Operation
cancelNonProgressingOperation=Cancel Non Progressing Operation
category=Category
change=Change
changeAccountKey=Change Account Key
changeAlias=Change alias
changePriority=Change Priority
chooseFile=Choose a file
chooseIdentityPasswordTitle=Choose password type
choosePolicy=Choose Policy
chooseSingleton=Choose Singleton
chooseStrategy=Choose Strategy
chooseTemplate=Choose Template
clear=Clear
clearAll=Clear All
clearAllFilters=Clear All Filters
clearCache=Clear cache
clearRunAs=Clear run as role
clearRunAsTitle=Clear Run as Role
clearSelection=Clear Selection
clone=Clone
cloneProfile=Clone Profile
close=Close
closed=Closed
collapse=Collapse
configurationSslManagement=Configuration of SSL for HTTP Interface
committed=Commited
completed=Completed
completedExecutions=All executions completed successfully
composite=Composite
configuration=Configuration
configurationChanges=Configuration Changes
configurationChangesNotEnabled=Configuration changes is not enabled.
connectToServer=Connect to different server
confirmation=Confirmation
connectedTo=Connected To
connection=Connection
connectionPool=Connection Pool
connections=Connections
consoleVersion=Console Version
content=Content
contentRepository=Content Repository
copied=Copied!
copy=Copy
copyToClipboard=Copy to clipboard
count=Count
counter=Counter
create=Create
createAccount=Create Account
creationTime=Creation Time
currentPage=Current Page
custom=Custom
data=Data
day=day
days=days
deactivate=Deactivate
deactivateAccount=Deactivate Account
defaultValue=Default value
deploy=Deploy
deployContent=Deploy Content
deployExistingContent=Deploy existing content
deploymentAttributes=Deployment attributes
deploymentEmptyCreate=Create Empty Deployment
deploymentError=Deployment failed
deploymentInProgress=Deployment in progress
deploymentSuccessful=Deployment successful
deployments=Deployments
description=Description
destroy=Destroy
details=Details
directory=directory
disable=Disable
disableConfigurationChanges=Disable Configuration Changes
disabled=disabled
disableSSL=Disable SSL
disconnected=disconnected
disconnectedUpper=Disconnected
domainConfigurationChanged=Domain Configuration Changed
domainConfigurationChangedTooltip=The domain configuration has changed. Click here to reload or restart affected servers using the topology view.
domainController=Domain Controller
download=Download
dropSubscriptions=Drop Subscriptions
duplicateMacro=A macro with this name already exists. Please choose a different name.
duplicateResource=Duplicate Resource!
duration=Duration
edit=Edit
editIdentity=Edit Identity
editURL=Edit URL
enable=Enable
enableConfigurationChanges=Enable Configuration Changes
enableDeployment=Enable deployment
enableRbac=Enable RBAC
enableSSL=Enable SSL
enableSSLManagementErrorMsg=You must choose one item from each section below.
enableSSLManagementTitle=Enable SSL Management
enableSSLManagementInitialSetup=Initial Setup
enableStatistics=Enable Statistics
enabled=enabled
endpointAddDescription=Enter the name and URL for a new management interface.
endpointAddTitle=Add Management Interface
endpointConnect=Connect
endpointSelectDescription=Use this dialog to connect to a running standalone or domain controller. Pick a management interface from the list below or add a new one.
endpointSelectTitle=Connect to Management Interface
entry=entry
environment=Environment
error=Error
excludeRole=Exclude Role
excludeUserGroup=Exclude user / group
excludes=Excludes
exclusiveRunningTime=Exclusive Running Time
executionStatus=Execution Status
expertMode=Switch to expert mode (model browser)
expire=Expire
expiredSessions=Expired Sessions
explode=Explode
exploded=exploded
export=Export
exportCertificate=Export certificate
expression=Expression
expressionResolver=Expression Resolver
extensionProcessing=Processing extension metadata
extensionError=Error Reading Extension
extensionNotFound=Extension Not Found
failed=Failed
failedExecutions=Contains failed executions
filter=Filter
findNonProgressingOperation=Find Non Progressing Operation
finish=Finish
finished=Finished
firstPage=First Page
flushAll=Flush All
flushGracefully=Flush Gracefully
flushIdle=Flush Idle
flushInvalid=Flush Invalid
formErrors=The following errors occurred\:
formResetDesc=Resets all non required fields to their initial or default values.
fromDeployment=part of a deployment
getMetadata=Get Metadata
generate=Generate
generateCSR=Generate CSR
generateKeyPair=Generate Key Pair
globalSettings=Global Settings
gotoDeployment=Goto Deployment
group=Group
groups=Groups
help=Help
hiddenColumns=Some columns have been hidden. Click here to reveal the column to the left of this column.
hideSensitive=Hide sensitive value
hitCount=Hit Count
homepageAccessControlSection=Assign User Roles
homepageAccessControlStep1=Add a new user or group
homepageAccessControlStep2=Assign one or more roles to that user or group
homepageAccessControlStepIntro=Assign roles to users or groups to determine access to system resources.
homepageAccessControlSubHeader=Manage user and group permissions for management operations
homepageAccessControlSsoSubHeader=View basic Keycloak SSO adapter subsystem settings for Web Console
homepageConfigurationDomainStep1=Select the Datasources subsystem for the appropriate profile
homepageConfigurationDomainSubHeader=Configure profiles and subsystem settings
homepageConfigurationSection=Create a Datasource
homepageConfigurationStandaloneStep1=Select the Datasources subsystem
homepageConfigurationStandaloneSubHeader=Configure subsystem settings
homepageConfigurationStep2=Add a Non-XA or XA datasource
homepageConfigurationStep3=Use the 'Create Datasource' wizard to configure the datasource settings
homepageConfigurationStepIntro=Define a datasource to be used by deployed applications. The proper JDBC driver must be deployed and registered.
homepageDeploymentsDomainStep1=Add a new deployment to the content repository
homepageDeploymentsDomainStep2=Assign the deployment to one or more server groups
homepageDeploymentsDomainStepIntro=Deploy an application to a server group.
homepageDeploymentsSection=Deploy an Application
homepageDeploymentsStandaloneStep1=Use the 'Add Deployment' wizard to deploy the application
homepageDeploymentsStandaloneStepIntro=Deploy an application to the server
homepageDeploymentsStepEnable=Enable the deployment
homepageDeploymentsSubHeader=Add and manage deployments
homepageHelpAdminGuideText=Admin Guide
homepageHelpConsultingLink=https://www.redhat.com/consulting/
homepageHelpConsultingText=Reach out to Red Hat consulting for further help from experts
homepageHelpDevelopersMailingListText=Developers Mailing List
homepageHelpEapCommunityLink=https://community.jboss.org/en/jbosseap
homepageHelpEapCommunityText=Ask questions to the development community
homepageHelpEapConfigurationsLink=https://access.redhat.com/site/articles/111663
homepageHelpEapConfigurationsText=View supported configurations for JBoss EAP
homepageHelpEapDocumentationLink=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepageHelpEapDocumentationText=Read JBoss EAP Documentation
homepageHelpGeneralResources=General Resources
homepageHelpGetHelp=Get Help
homepageHelpIrcText=IRC
homepageHelpKnowledgebaseLink=https://access.redhat.com/site/knowledgebase
homepageHelpKnowledgebaseText=Search the Red Hat knowledgebase for solutions to issues you encounter
homepageHelpLatestNews=Latest News
homepageHelpLearnMoreEapLink=http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/
homepageHelpLearnMoreEapText=Learn more about Red Hat JBoss
homepageHelpModelReferenceText=Model Reference Documentation
homepageHelpNeedHelp=Need Help?
homepageHelpTrainingLink=https://www.redhat.com/training/paths/?cr=cp|tr|pp|00002
homepageHelpTrainingText=Sign up for Red Hat training courses
homepageHelpTroubleTicketLink=https://access.redhat.com/home
homepageHelpTroubleTicketText=Get help or submit a trouble ticket
homepageHelpTutorialsLink=http://www.jboss.org/jdf/
homepageHelpTutorialsText=Access tutorials and quickstarts
homepageHelpUserForumsText=User Forums
homepageHelpWildFlyHomeText=WildFly Home
homepageHelpWildflyIssuesText=Browse Issues
homepageHelpWilfdflyDocumentationText=WildFly Documentation
homepageNewToEap=New to EAP7?
homepagePatchingDomainStep2=Select the target host
homepagePatchingSection=Apply a Patch
homepagePatchingStep1=Download the patch file to the local machine
homepagePatchingStepApply=Use the 'Apply Patch' wizard to select and apply the patch
homepageRuntimeDomainCreateServerSection=Create a Server
homepageRuntimeDomainCreateServerStep1=Add a new server by selecting a host or server group
homepageRuntimeDomainCreateServerStep2=Use the 'Create New Server' wizard to configure the server settings
homepageRuntimeDomainCreateServerStepIntro=Create a new server instance.
homepageRuntimeDomainMonitorServerSection=Monitor a Server
homepageRuntimeDomainMonitorServerStep1=Select a server under the appropriate host or server group
homepageRuntimeDomainMonitorServerStep2=View log files or JVM usage for running servers
homepageRuntimeDomainServerGroupSection=Create a Server Group
homepageRuntimeDomainServerGroupStep1=Add a new server group
homepageRuntimeDomainServerGroupStep2=Use the 'Create Server Group' wizard to configure the server group settings
homepageRuntimeDomainServerGroupStepIntro=Define a server group to manage and configure a set of servers as one.
homepageRuntimeDomainSubHeader=Monitor server status, configure servers and server groups
homepageRuntimeStandaloneSection=Monitor the Server
homepageRuntimeStandaloneStep1=Select the server
homepageRuntimeStandaloneStep2=View log files or JVM usage
homepageRuntimeStandaloneSubHeader=Monitor server status
homepageRuntimeStepIntro=View runtime information such as server status, JVM status, and server log files.
homepageTakeATour=Take a Tour
hostScopedRole=Host Scoped Role
hostNameChanged=Host Name Changed
hostsUsingThisFilter=Hosts using this filter
hostsUsingThisHandler=Hosts using this handler
hour=hour
hours=hours
httpManagementInterface=HTTP Management Interface
importt=Import
importCertificate=Import Certificate
identity=identity
inactive=inactive
includeRole=Include Role
includeUserGroup=Include user / group
includes=Includes
includesAll=includes all
includesAllDescription=All authenticated users are automatically assigned to this role.
includesAllHeader=Includes All
initialize=Initialize
input=Input
instances=Instances
invalidate=Invalidate
invalidateSession=Invalidate session
invalidExpression=Invalid expression.
invalidJson=Invalid JSON
invalidMetadata=Invalid Metadata
jcaConfiguration=General configuration for resource adapters.
jdbcDriver=JDBC Driver
jgroupsRelayAlias=The RELAY is an alias to relay.RELAY2.
jndiNames=JNDI Names
jndiTree=JNDI Tree
kill=Kill
largest=Largest
lastAccessedTime=Last Accessed Time
lastModified=Last Modified
lastPage=Last Page
load=Load
loading=Loading
loadingPleaseWait=Loading, please wait...
logFile=Log File
logFilePreviewError=Unable to read from logfile.
logFiles=Log Files
loggingProfile=Logging Profile
logout=Logout
macroEditor=Macro Editor
mainAttributes=Main Attributes
managed=managed
managementOperations=Management Operations
managementVersion=Management Version
managementVersionMismatchDescription=Some features of the console might not work as expected.\nThey require a more recent management model version than\nprovided by the server.
manyMessages=Large Number of Messages
markAllRead=Mark All Read
maxActiveSessions=Maximum Active Sessions
maxProcessingTime=Maximum Processing Time
maxUsed=Max Used
maximum=Maximum
membership=Membership
membershipOfRole=View membership of role
message=Message
messages=Messages
messageLarge=Message content is very large to display, click to see it in full.
milliseconds=Milliseconds
minimum=Minimum
minute=minute
minutes=minutes
missCount=Miss Count
modelBrowser=Management Model
monitor=Monitor
move=Move
nanoseconds=Nanoseconds
nativeManagementInterface=Native Management Interface
needsReload=Needs Reload
needsRestart=Needs Restart
networkError=Network Error
newContent=Add an empty file
next=Next
nextPage=Next Page
no=No
noAttributes=No attributes
noBootErrors=No Boot Errors
noConfiguredMailServers=No configured mail servers found.
noDetails=No details available
noExecutions=No Executions
noHaPolicy=No HA Policy
noItems=No items
noMacros=No Macros
noMatchingItems=No Matching Items
noNotifications=There are no notifications to display.
noPolicy=No Policy
noPrincipalsExcluded=No user or groups excluded.
noPrincipalsIncluded=No user or groups included.
noReferenceServer=No Reference Server
noResource=No resource found
noRolesExcluded=No roles excluded.
noRolesIncluded=No roles included.
noRolesIncludedOrExcluded=No roles included or excluded.
noRootLogger=No Root Logger
noRootLoggerDescription=No root logger has been defined.
noRunningServers=No running server found
noStore=No Store
noTransport=No Transport
noWrite=No Write Behaviour
notANumber=Not a number
notEnabled=Not Enabled
nothingSelected=Nothing selected
obtain=Obtain
obtainCertificate=Obtain Certificate
obtainCertificateError=
of=of
ok=Ok
openInExternalWindow=Open in external window
openInModelBrowser=Open in model browser
opened=Opened
operationDate=Operation Date
operationFailed=Operation Failed
operationMode=Operation Mode
operationSuccessful=Operation Successful
operation=Operation
operations=Operations
optionalFields=Optional Fields
or=or
orDragItHere=or drag it here
outcome=Outcome
output=Output
patchInProgress=Patch in progress
patchSuccessful=Patch successful
patchError=Patch failed
pattern=Pattern
pause=Pause
pending=Pending
perPage=per page
pin=Pin
ping=Ping
platform=Platform
play=Play
policy=Policy
pool=Pool
preparedStatementCache=Prepared Statement Cache
preview=Preview
previous=Previous
previousPage=Previous Page
processingTime=Processing Time
processors=Processors
probe=Probe
productName=Product Name
productVersion=Product Version
providedBy=Provided by
prune=Prune
pruneDisconnected=Prune Disconnected
pruneExpired=Prune Expired
queue=Queue
readIdentity=Read Identity
recovery=Recovery
rejected=Rejected
rejectedSessions=Rejected Sessions
references=References
refresh=Refresh
releaseName=Release Name
releaseVersion=Release Version
reload=Reload
reloadCRL=Reload CRL
reloadRequired=Reload Required
reloadStandaloneTooltip=The server configuration has changed. Click here to reload the server.
remoteAddress=Remote Address
remoteActiveMQServer=Remote ActiveMQ Server
remove=Remove
removeAlias=Remove Alias
removeIdentity=Remove identity
removeContent=Remove Content
rename=Rename
replace=Replace
replaceContent=Replace Content
replaceDeployment=Replace Deployment
request=Request
requests=Requests
required=Required
requiredField=Required field
reset=Reset
resolve=Resolve
resolveExpression=Resolve Expression
resolvedValue=Resolved Value
resourceRollback=Resource Rollback
response=Response
restart=Restart
restartAllServices=A modification to the attribute can only be applied to the runtime via a restart of all services, but does not require a full jvm restart
restartJvm=A modification to the attribute can only be applied to the runtime via a full jvm restart
restartNoServices=A modification to the attribute can be applied to the runtime without requiring a restart
restartRequired=Restart Required
restartResourceServices=A modification to the attribute can only be applied to the runtime via a restart of services, associated with the attribute's resource, but does not require a restart of all services or a full jvm restart
restartStandaloneTooltip=The server configuration has changed. Click here to restart the server.
restricted=The permissions for your role don't allow to access this data.
results=Results
resume=Resume
review=Review
revoke=Revoke
revokeCertificate=Revoke Certificate
role=Role
roles=Roles
rollback=Rollback
rollbackError=Rollback error
rollbackInProgress=Rollback in progress
rollbackSuccessful=Rollback successful
runAs=Run as
runAsRoleTitle=Run as Role
running=Running
runningTime=Running Time
sameOrigin=Bundled console
save=Save
search=Search
second=Second
seconds=Seconds
security=Security
selectAll=Select All
sendToDeadLetter=Send To Dead Letter
serverGroupScopedRole=Server Group Scoped Role
serverName=Server Name
serverUrlCustom=Custom URL specified by the user. Use the server drop down to change or reset the URL.
serverUrlManagementModel=URL read from the management model. If this does not reflect the public URL, you can specify a custom URL using the server drop down.
sessionsAvgAliveTime=Session Average Alive Time
sessionsMaxAliveTime=Session Maximum Alive Time
sessionTime=Session Time
setIdentityPasswordTitle=Set password for an identity
setSecret=Set secret
setPassword=Set password
settings=Settings
showAll=Show all
showSensitive=Show sensitive value
size=Size
sizing=Sizing
specifyNames=Specify Names
specifyParameters=Specify Parameters
standaloneServer=Standalone Server
start=Start
startDelivery=Start Delivery
startJob=Start Job
startMacro=Start Macro Recording
starting=Starting
statements=Statements
statisticsDisabled=statistics disabled
statisticsDisabledHeader=Statistics Disabled
statisticsNotAvailableHeader=Statistics Not Available
status=Status
stop=Stop
stopDelivery=Stop Delivery
stopMacro=Stop Macro Recording
stopped=Stopped
stoppedExecution=Contains stopped executions
storage=Storage
store=Store
subscriptions=Subscriptions
success=Success
supportsExpressions=Supports expressions
suspend=Suspend
suspended=Suspended
systemRollback=System rollback
switchBehaviour=Switch Behaviour
switchNearCache=Switch Near Cache
switchMemory=Switch Memory
switchProvider=Switch Provider
switchStore=Switch Store
switchToNormalMode=Switch to normal mode
switchToExpressionMode=Switch to expression mode
tags=Tags
tailMode=Tail Mode
test=Test
testConnection=Test Connection
testConnectionError=Test Connection Failed
testConnectionSuccess=Test Connection Successful
timedOut=Timed out
timeout=Timeout
timeouts=Timeouts
toggleDropdown=Toggle Dropdown
toggleNavigation=Toggle Navigation
tools=Tools
totalProcessingTime=Total Processing Time
tracking=Tracking
transactions=Transactions
type=Type
undeploy=Undeploy
undeployContent=Undeploy Content
undeployed=undeployed
unknownError=Unknown Error
unknownState=Unknown State
unmanaged=unmanaged
unpin=Unpin
unsupportedFileType=Unsupported File Type
update=Update
updateAccount=Update Account
upload=Upload
uploadContent=Upload Content
uploadPatch=Upload Patch
uploadDeployment=Upload Deployment
uploadError=Upload failed
uploadInProgress=Upload in progress
uploadNewDeployment=Upload new deployment
uploadSuccessful=Upload successful
used=Used
user=User
users=Users
validation=Validation
verifyRenew=Verify Renew
verifyRenewCertificate=Verify Renew of Certificate
view=View
viewDetailsAlias=View the alias details
viewInEditor=View in Editor
xaProperties=XA Properties
yes=Yes
