#
#  Copyright 2022 Red Hat
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Please encode single apostrophs as \u0027
abandoned=已放弃
aborted=已中止
accessMechanism=访问机制
accessType=访问类型
actions=操作
active=活动
activeFilters=活动筛选条件
activeLower=活动
activeSessions=活动会话
add=添加
addAlias=添加别名
addContent=添加内容
addIdentity=添加身份
address=地址
addressMatch=地址匹配
adminOnly=仅管理员模式
aliases=别名
allMessagesAlways=始终读取所有信息
allMessagesOnce=仅读取一次所有信息
and=和
applicationRollback=应用回滚
archived=已存档
assignment=分配
assignmentsOfGroup=查看组的分配
assignmentsOfUser=查看用户的分配
attribute=属性
attributes=属性
average=平均值
back=返回
backToNormalMode=返回普通模式
browse=浏览
browseBy=浏览者
cacheMemory=此缓存的内存配置。
cacheStore=此缓存的存储配置。
callerThread=调用者线程
cancel=取消
cancelActiveOperation=取消活动操作
cancelNonProgressingOperation=取消未在进行的操作
category=类别
change=更改
changeAccountKey=更改帐户密钥
changeAlias=更改别名
changePriority=更改优先级
chooseConnectionsToClose=请选择您要关闭的连接。
chooseFile=选择文件
chooseIdentityPasswordTitle=选择密码类型
choosePolicy=选择策略
chooseSingleton=选择单例
chooseStrategy=选择策略
chooseTemplate=选择模板
clear=清除
clearAll=清除所有
clearAllFilters=清除所有筛选条件
clearCache=清除缓存
clearRunAs=清除 run as 角色
clearRunAsTitle=清除 Run as 角色
clearSelection=清除所选项
cli=CLI
clone_=克隆
cloneProfile=克隆配置集
close=关闭
closed=已关闭
collapse=收缩
commit=提交
committed=已提交
completed=已完成
completedExecutions=已成功完成所有执行项
composite=组成
configuration=配置
configurationChanges=配置更改
configurationChangesNotEnabled=配置更改未启用。
configurationSslManagement=HTTP 接口的 SSL 配置
confirmation=确认
connectedTo=已连接到
connection=连接
connectionPool=连接池
connections=连接
connectToServer=连接到其他服务器
consoleVersion=控制台版本
consumersForAddress=消费者地址
content=内容
contentRepository=内容资料库
copied=已复制！
copy=复制
copyToClipboard=复制到剪贴板
count=计数
counter=计数器
create=创建
createAccount=创建帐户
creationTime=创建时间
current=当前的
currentPage=当前页面
custom=自定义
data=数据
dataTablesSortAscending=: 激活以按升序排序列
dataTablesSortDescending=: 激活以按降序排序列
dataTablesDecimal=.
dataTablesEmptyTable=表中没有数据
dataTablesInfo=显示 _START_ to _END_ of _TOTAL_ 条目
dataTablesInfoEmpty=将 0 显示为 0 条目中的 0 个
dataTablesInfoFiltered=（从 _MAX_ 总条目中过滤的）
dataTablesLengthMenu=显示 _MENU_ 条目
dataTablesLoadingRecords=正在加载
dataTablesFirst=第一个
dataTablesLast=最后一个
dataTablesNext=下一个
dataTablesPrevious=之前
dataTablesProcessing=处理中
dataTablesSearch=
dataTablesThousands=，
dataTablesZeroRecords=没有找到匹配的记录
day=日
days=日
deactivate=停用
deactivateAccount=停用帐户
defaultValue=默认值
deploy=部署
deployContent=部署内容
deployExistingContent=部署现有内容
deploymentAttributes=部署属性
deploymentEmptyCreate=创建空部署
deploymentError=部署失败
deploymentInProgress=正在部署
deployments=部署
deploymentSuccessful=部署成功
description=描述
destroy=销毁
details=详情
directory=目录
disable=禁用
disableConfigurationChanges=禁用配置更改
disabled=已禁用
disableSSL=禁用 SSL
disconnected=已断开
disconnectedUpper=已断开
domainConfigurationChanged=域配置已更改
domainConfigurationChangedTooltip=域配置已更改。
domainController=域控制器
download=下载
dropSubscriptions=删除订阅
duplicateMacro=使用此名称的宏已存在。请选择其他名称。
duplicateResource=资源重复！
duration=持续时间
edit=编辑
editIdentity=编辑身份
editURL=编辑 URL
enable=启用
enableConfigurationChanges=启用配置更改
enabled=已启用
enableDeployment=启用部署
enableRbac=启用 RBAC
enableSSL=启用 SSL
enableSSLManagementErrorMsg=您必须从下方每个部分选择一个项目。
enableSSLManagementInitialSetup=初始设置
enableSSLManagementTitle=启用 SSL 管理
enableStatistics=启用统计信息
encryptExpression=加密表达式
endpointAddDescription=输入新管理接口的名称和 URL。
endpointAddTitle=添加管理接口
endpointConnect=连接
endpointSelectDescription=使用此对话框连接到正在运行的独立或域控制器。从下方列表中选择管理接口或添加新接口。
endpointSelectTitle=连接至管理接口
enterAddressMatch=请输入地址匹配
entry=条目
environment=环境
error=错误
excludeRole=排除角色
excludes=排除
excludeUserGroup=排除用户/组
exclusiveRunningTime=专属运行时间
executionStatus=执行状态
expandAll=展开所有
expertMode=切换至专家模式（模型浏览器）
expire=过期
expiredSessions=过期的会话
explode=展开
explodeSubdeployments=展开子部署
exploded=已展开
export=导出
exportCertificate=导出证书
exportSecretKey=导出 Secret 密钥
expression=表达式
expressionResolver=表达式解析器
extensionError=读取扩展名出错
extensionNotFound=未找到扩展名
extensionProcessing=处理扩展名元数据
failed=失败
failedExecutions=包含失败的执行
filter=过滤器
findNonProgressingOperation=查找未在进行的操作
finish=完成
finished=已完成
firstPage=第一页
flushAll=全部清空
flushGracefully=正常清空
flushIdle=清空空闲
flushInvalid=清空无效
forAddress=地址
forUser=用户
forceFailover=强制故障转移
formErrors=发生以下错误：
formResetDesc=将所有非必填字段重置为其初始或默认值。
fromDeployment=部署的一部分
generate=生成
generateCSR=生成 CSR
generateKeyPair=生成密钥对
generateSecretKey=生成 secret 密钥
getMetadata=获取元数据
getRoles=获取角色
globalSettings=全局设置
gotoDeployment=转至部署
group=组
groups=组
help=帮助
hiddenColumns=有些列已隐藏。单击此处将列显示在此列的左侧。
hideSensitive=隐藏敏感值
hitCount=点击计数
homepageAccessControlSection=分配用户角色
homepageAccessControlSsoSubHeader=查看 Web 控制台的基本 Keycloak SSO 适配器子系统设置
homepageAccessControlStep1=添加新用户或组
homepageAccessControlStep2=分配一个或多个角色到该用户或组
homepageAccessControlStepIntro=为用户和组分配角色以确定系统资源的访问权限。
homepageAccessControlSubHeader=对管理操作的用户和组权限进行管理
homepageConfigurationDomainStep1=为合适的配置集选择数据源子系统
homepageConfigurationDomainSubHeader=配置子系统设置和配置集
homepageConfigurationSection=创建数据源
homepageConfigurationStandaloneStep1=选择数据源子系统
homepageConfigurationStandaloneSubHeader=配置子系统设置
homepageConfigurationStep2=添加 Non-XA 或 XA 数据源
homepageConfigurationStep3=使用 Create Data source 向导来配置数据源设置
homepageConfigurationStepIntro=定义供部署的应用使用的数据源。必须部署和注册正确的 JDBC 驱动。
homepageDeploymentsDomainStep1=添加新的部署到内容资料库
homepageDeploymentsDomainStep2=分配部署到一个或多个服务器组
homepageDeploymentsDomainStepIntro=部署应用到服务器组。
homepageDeploymentsSection=部署应用
homepageDeploymentsStandaloneStep1=使用 Add Deployment 向导来部署应用
homepageDeploymentsStandaloneStepIntro=部署应用到服务器
homepageDeploymentsStepEnable=启用部署
homepageDeploymentsSubHeader=添加和管理部署
homepageHelpAdminGuideText=管理指南
homepageHelpConsultingLink=https://www.redhat.com/zh/consulting/
homepageHelpConsultingText=联系红帽咨询获取专家的进一步帮助
homepageHelpDevelopersMailingListText=开发人员邮件列表
homepageHelpEapCommunityLink=https://community.jboss.org/en/jbosseap
homepageHelpEapCommunityText=向开发社区请教问题
homepageHelpEapConfigurationsLink=https://access.redhat.com/site/articles/111663
homepageHelpEapConfigurationsText=查看 JBoss EAP 支持的配置
homepageHelpEapDocumentationLink=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepageHelpEapDocumentationText=阅读 JBoss EAP 文档
homepageHelpGeneralResources=普通资源
homepageHelpGetHelp=获取帮助
homepageHelpIrcText=IRC
homepageHelpKnowledgebaseLink=https://access.redhat.com/site/knowledgebase
homepageHelpKnowledgebaseText=搜索红帽知识库里关于解决您遇到的问题的解决方案
homepageHelpLatestNews=新闻动态
homepageHelpLearnMoreEapLink=http://www.redhat.com/zh/products/jbossenterprisemiddleware/application-platform/
homepageHelpLearnMoreEapText=了解更多关于红帽 JBoss 的信息
homepageHelpModelReferenceText=模型引用文档
homepageHelpNeedHelp=需要帮助？
homepageHelpTrainingLink=https://www.redhat.com/zh/training/paths/?cr=cp|tr|pp|00002
homepageHelpTrainingText=注册红帽培训课程
homepageHelpTroubleTicketLink=https://access.redhat.com/home
homepageHelpTroubleTicketText=获取帮助或提交故障单
homepageHelpTutorialsLink=http://www.jboss.org/jdf/
homepageHelpTutorialsText=访问教程和 Quickstarts
homepageHelpUserForumsText=用户论坛
homepageHelpWildFlyHomeText=WildFly 主页
homepageHelpWildflyIssuesText=浏览问题
homepageHelpWilfdflyDocumentationText=WildFly 文档
homepageNewToEap=EAP8 新功能？
homepagePatchingDomainStep2=选择目标主机
homepagePatchingSection=应用补丁
homepagePatchingStep1=下载补丁文件到本地主机
homepagePatchingStepApply=使用 Apply Patch 向导来选择和应用补丁
homepageRuntimeDomainCreateServerSection=创建服务器
homepageRuntimeDomainCreateServerStep1=选择主机或服务器组来添加新服务器
homepageRuntimeDomainCreateServerStep2=使用 Create New Server 向导来配置服务器设置
homepageRuntimeDomainCreateServerStepIntro=创建新的服务器实例。
homepageRuntimeDomainMonitorServerSection=监控服务器
homepageRuntimeDomainMonitorServerStep1=选择合适的主机或服务器组下的服务器
homepageRuntimeDomainMonitorServerStep2=查看运行服务器的日志文件或 JVM 使用情况
homepageRuntimeDomainServerGroupSection=创建服务器组
homepageRuntimeDomainServerGroupStep1=添加新的服务器组
homepageRuntimeDomainServerGroupStep2=使用 Create Server Group 向导来配置服务器组设置
homepageRuntimeDomainServerGroupStepIntro=定义服务器组，以便统一管理和配置一组服务器。
homepageRuntimeDomainSubHeader=监控服务器状态、配置服务器和服务器组
homepageRuntimeStandaloneSection=监控服务器
homepageRuntimeStandaloneStep1=选择服务器
homepageRuntimeStandaloneStep2=查看日志文件或 JVM 使用情况
homepageRuntimeStandaloneSubHeader=监控服务器状态
homepageRuntimeStepIntro=查看运行时信息，如服务器状态、JVM 状态和服务器日志文件。
homepageTakeATour=开始体验
hostNameChanged=主机名已更改
hostScopedRole=作用域为主机的角色
hostsUsingThisFilter=使用此筛选条件的主机
hostsUsingThisHandler=使用此处理程序的主机
hour=小时
hours=小时
httpManagementInterface=HTTP 管理接口
identity=身份
importCertificate=导入证书
importSecretKey=导入 secret 密钥
importt=导入
inactive=非活动
includeRole=包括角色
includes=包括
includesAll=包括所有
includesAllDescription=所有经过身份验证的用户会自动分配至此角色。
includesAllHeader=包括所有
includeUserGroup=包括用户/组
initialize=初始化
input=输入
instances=实例
invalidate=失效
invalidateSession=会话失效
invalidExpression=表达式无效。
invalidJson=JSON 无效
invalidMetadata=元数据无效
jcaConfiguration=资源适配器的常用配置。
jdbcDriver=JDBC 驱动
jgroupsRelayAlias=RELAY 是 relay.RELAY2 的别名。
jndiNames=JNDI 名称：
jndiTree=JNDI 树
keys=Keys
kill=终止
largest=最大
lastAccessedTime=上次访问时间
lastModified=上次修改
lastPage=上一页
load=加载
loading=正在加载
loadingPleaseWait=正在加载，请稍侯...
logFile=日志文件
logFilePreviewError=无法从日志文件读取。
logFiles=日志文件
loggingProfile=日志配置文件
logout=注销
macroEditor=宏编辑器
mainAttributes=主要属性
managed=托管
managementOperations=管理操作
managementVersion=管理版本
managementVersionMismatchDescription=控制台的某些功能可能无法按预期工作。n它们需要一个比服务器提供的版本更新的管理模型版本。
manyMessages=大量信息
markAllRead=全部标记为已读
maxActiveSessions=最大活动会话
maximum=最大的
maxProcessingTime=最大处理时间
maxUsed=已使用的最大值
membership=成员资格
membershipOfRole=查看角色的成员资格
message=消息
messageLarge=信息内容太大无法显示，单击以查看全文。
messages=信息
milliseconds=毫秒
minimum=最小的
minute=分钟
minutes=分钟
missCount=缺少计数
modelBrowser=管理模型
monitor=监督员
move=移动
name=名称
nanoseconds=纳秒
nativeManagementInterface=原生管理接口
needsReload=需要重新加载
needsRestart=需要重新启动
networkError=网络错误
newContent=添加空文件
next=下一个
nextPage=下一页
no=否
noAttributes=无属性
noBootErrors=无启动错误
noConfiguredMailServers=未找到配置的邮件服务器。
noDetails=无可用详情
noExecutions=无执行
noHaPolicy=无 HA 策略
noItems=无项目
noMacros=无宏
noMatchingItems=无匹配项
noNotifications=没有要显示的通知。
noPolicy=无策略
noPrincipalsExcluded=未排除用户或组。
noPrincipalsIncluded=未包括用户或组。
noReferenceServer=无参考服务器
noResource=未找到资源
noRolesExcluded=未排除角色。
noRolesIncluded=未包括角色。
noRolesIncludedOrExcluded=未包括或排除角色。
noRootLogger=无根日志记录器
noRootLoggerDescription=未定义根日志记录器。
noRunningServers=未找到正在运行的服务器
noStore=无存储
notANumber=不是数字
notEnabled=未启用
nothingSelected=未选择
noTransport=无传输
noWrite=无写行为
obtain=获取
obtainCertificate=获取证书
obtainCertificateError=
of=之
ok=确认
opened=已打开
openInExternalWindow=在外部窗口中打开
openInModelBrowser=在模型浏览器中打开
openPorts=开放端口
operation=操作
operationDate=操作日期
operationFailed=操作失败
operationMode=操作模式
operations=操作
operationSuccessful=操作成功
optionalFields=可选字段
or=或
orDragItHere=或拖动到此处
organization=组织
outcome=输出结果
output=输出
patchError=修补失败
patchInProgress=正在修补
patchSuccessful=修补成功
pattern=模式
pause=暂停
pending=待定
perPage=每页面
period=.
pin=Pin
ping=Ping
platform=平台
play=播放
policy=策略
pool=池
preparedStatementCache=预编译语句缓存
preview=预览
previous=之前
previousPage=上一页
probe=探测
processingTime=处理时间
processors=处理器
productName=产品名称
productVersion=产品版本
providedBy=提供者
prune=删除
pruneDisconnected=删除非联网
pruneExpired=删除过期的
queue=队列
readIdentity=读取身份
recovery=恢复
references=参考
refresh=刷新
rejected=已拒绝
rejectedSessions=已拒绝会话
releaseName=发行版名称
releaseVersion=发行版本
reload=重新加载
reloadCRL=重新加载 CRL
reloadRequired=需要重新加载
reloadStandaloneTooltip=服务器配置已更改。
remoteActiveMQServer=远程 ActiveMQ 服务器
remoteAddress=远程地址
remove=删除
removeAlias=删除别名
removeContent=删除内容
removeIdentity=删除身份
rename=重命名
replace=替换
replaceContent=替换内容
replaceDeployment=替换部署
request=请求
requests=请求
required=必需的
requiredField=必需的字段
reset=重置
resolve=解析
resolvedValue=解析的值
resolveExpression=解析表达式
resourceRollback=资源回滚
response=响应
restart=重新启动
restartAllServices=对属性的修改仅可通过重新启动所有服务来应用到运行时，但不需要完全重新启动 JVM
restartJvm=对属性的修改仅可通过完全重新启动 JVM 来应用到运行时
restartNoServices=对属性的修改无需重新启动即可应用到运行时
restartRequired=需要重新启动
restartResourceServices=对属性进行的与该属性资源关联的修改仅可通过重新启动服务应用到运行时，但不需要重新启动所有服务或完全重新启动 JVM
restartStandaloneTooltip=服务器配置已更改。
restricted=您的角色权限不允许访问此数据。
results=结果
resume=恢复
revert=Revert
review=审核
revoke=调用
revokeCertificate=调用证书
role=角色
roles=角色
rollback=回滚
rollbackError=回滚错误
rollbackInProgress=正在回滚
rollbackSuccessful=回滚成功
runAs=Run as
runAsRoleTitle=Run as 角色
running=正在运行
runningTime=运行时间
sameOrigin=绑定的控制台
save=保存
search=搜索
second=秒
seconds=秒
security=安全性
selectAll=选择所有
sendToDeadLetter=发送至死信
serverGroupScopedRole=作用域为服务器组的角色
serverName=服务器名称
serverUrlCustom=用户指定的自定义 URL。使用服务器下拉菜单更改或重置 URL。
serverUrlManagementModel=URL 从管理模型读取。如果这不反映公共 URL，则可使用服务器下拉菜单指定自定义 URL。
sessionsAvgAliveTime=会话平均生存时间
sessionsMaxAliveTime=会话最大生存时间
sessionTime=会话时间
setIdentityPasswordTitle=设置身份的密码
setPassword=设置密码
setSecret=设置密钥
settings=设置
setupSSL=设置 SSL
showAll=全部显示
showSensitive=显示敏感值
size=大小
sizing=大小
source=源
specifyNames=指定名称
specifyParameters=指定参数
standaloneServer=单机服务器
start=启动
startDelivery=启动交付
starting=正在启动
startInSuspendedMode=在暂停模式下启动
startJob=启动作业
startMacro=启动宏记录
statements=语句
statisticsDisabled=统计信息已禁用
statisticsDisabledHeader=统计信息已禁用
statisticsNotAvailableHeader=统计信息不可用
status=状态
stop=停止
stopDelivery=停止交付
stopMacro=停止宏记录
stopped=已停止
stoppedExecution=包含停止的执行
storage=存储
store=存储
subscriptions=订阅
success=成功
supportsExpressions=支持表达式
suspend=暂停
suspended=已暂停
switchAffinity=切换关联性
switchBehaviour=切换行为
switchMemory=切换内存
switchNearCache=切换近缓存
switchProvider=切换提供程序
switchRouting=切换路由
switchStore=切换存储
switchToExpressionMode=切换至表达式模式
switchToNormalMode=切换至普通模式
systemRollback=系统回滚
tags=标签
tailMode=Tail 模式
test=测试
testConnection=测试连接
testConnectionError=测试连接失败
testConnectionSuccess=测试连接成功
timedOut=已超时
timeout=超时
timeouts=超时
toggleDropdown=切换下拉菜单
toggleNavigation=切换导航
tools=工具
totalProcessingTime=总处理时间
tracking=跟踪
transactions=事务
type=类型
undeploy=取消部署
undeployContent=取消部署内容
undeployed=已取消部署
unknownError=未知错误
unknownState=未知状态
unmanaged=未托管
unpin=未锁定
unsupportedFileType=不支持的文件类型
update=更新
updateAccount=更新帐户
upload=上传
uploadContent=上传内容
uploadDeployment=上传部署
uploadError=上传失败
uploadInProgress=正在上传
uploadNewDeployment=上传新部署
uploadPatch=上传补丁
uploadSuccessful=上传成功
used=已使用
user=用户
users=用户
validation=验证
verifyRenew=验证续订
verifyRenewCertificate=验证证书续订
view=查看
viewDetailsAlias=查看别名详情
viewInEditor=在编辑器中查看
xaProperties=XA 属性
yes=是
