{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd",
    "description" => "An entry in the JNDI tree.",
    "attributes" => {
        "uri" => {
            "type" => STRING,
            "description" => "The full qualified URI",
            "nillable" => true
        },
        "class-name" => {
            "type" => STRING,
            "description" => "The class name of the selected JNDI entry",
            "nillable" => true
        },
        "value" => {
            "type" => STRING,
            "description" => "The value of the selected JNDI entry",
            "nillable" => true
        }
    }
}
