{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd",
    "description" => "An artificial resource description using different types and attribute combinations. Serves as a test and demo for all available form items in HAL with their different states (required, expression allowed, default value, ...). Some form items use a suggestion handler which lists the available subsystems. Modifications to the form fields are reflected as long as you stay on this page. They won't survive a browser refresh though.",
    "attributes" => {


        "string-required" => {
            "description" => "A required string attribute",
            "nillable" => false,
            "type" => STRING,
        },
        "string-optional" => {
            "description" => "An optional string attribute",
            "nillable" => true,
            "type" => STRING,
        },
        "string-default" => {
            "default" => "Default value",
            "description" => "A string attribute w/ a default value",
            "nillable" => true,
            "type" => STRING,
        },
        "string-expression" => {
            "description" => "A string attribute w/ expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => STRING,
        },
        "string-restart" => {
            "description" => "A string attribute w/ restart policy 'all-services''",
            "nillable" => true,
            "restart-required" => "all-services",
            "type" => STRING,
        },
        "string-suggestion" => {
            "description" => "A string attribute w/ a suggestion handler for subsystems",
            "nillable" => true,
            "type" => STRING,
        },
        "string-suggestion-expression" => {
            "description" => "A string attribute w/ a suggestion handler and expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => STRING,
        },


        "int-required" => {
            "description" => "A required int attribute",
            "nillable" => false,
            "type" => INT,
        },
        "int-optional" => {
            "description" => "An optional int attribute",
            "nillable" => true,
            "type" => INT,
        },
        "int-default" => {
            "default" => 42,
            "description" => "An int attribute w/ a default value",
            "nillable" => true,
            "type" => INT,
        },
        "int-expression" => {
            "description" => "An int attribute w/ expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => INT,
        },
        "int-unit" => {
            "description" => "An int attribute w/ an unit",
            "nillable" => true,
            "type" => INT,
            "unit" => "SECONDS"
        },
        "int-unit-expression" => {
            "description" => "An int attribute w/ an unit and expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => INT,
            "unit" => "SECONDS"
        },


        "long-required" => {
            "description" => "A required long attribute",
            "nillable" => false,
            "type" => LONG,
        },
        "long-optional" => {
            "description" => "An optional long attribute",
            "nillable" => true,
            "type" => LONG,
        },
        "long-default" => {
            "default" => 31415926,
            "description" => "A long attribute w/ a default value",
            "nillable" => true,
            "type" => LONG,
        },
        "long-expression" => {
            "description" => "A long attribute w/ expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => LONG,
        },
        "long-unit" => {
            "description" => "A long attribute w/ an unit",
            "nillable" => true,
            "type" => LONG,
            "unit" => "MILLISECONDS"
        },
        "long-unit-expression" => {
            "description" => "A long attribute w/ an unit and expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => LONG,
            "unit" => "MILLISECONDS"
        },


        "boolean-required" => {
            "description" => "A required boolean attribute",
            "nillable" => false,
            "type" => BOOLEAN,
        },
        "boolean-optional" => {
            "description" => "An optional boolean attribute",
            "nillable" => true,
            "type" => BOOLEAN,
        },
        "boolean-default" => {
            "default" => true,
            "description" => "A boolean attribute w/ a default value",
            "nillable" => true,
            "type" => BOOLEAN,
        },


        "single-select-required" => {
            "allowed" => [
                "Lorem",
                "ipsum",
                "dolor",
                "sit",
                "amet",
                "consetetur",
                "sadipscing",
                "elitr"
            ],
            "description" => "A required string attribute from a predefined set of options",
            "nillable" => false,
            "type" => STRING,
        },
        "single-select-optional" => {
            "allowed" => [
                "Lorem",
                "ipsum",
                "dolor",
                "sit",
                "amet",
                "consetetur",
                "sadipscing",
                "elitr"
            ],
            "description" => "An optional string attribute from a predefined set of options",
            "nillable" => true,
            "type" => STRING,
        },
        "single-select-default" => {
            "allowed" => [
                "Lorem",
                "ipsum",
                "dolor",
                "sit",
                "amet",
                "consetetur",
                "sadipscing",
                "elitr"
            ],
            "default" => "sadipscing",
            "description" => "A string attribute w/ a default value from a predefined set of options",
            "nillable" => true,
            "type" => STRING,
        },


        "multi-select-required" => {
            "allowed" => [
                "Zombie",
                "ipsum",
                "reversus",
                "ab",
                "viral",
                "inferno",
                "nam",
                "rick",
                "grimes",
                "malum",
                "cerebro"
            ],
            "description" => "A required list of strings from a predefined set of options",
            "nillable" => false,
            "type" => LIST,
            "value-type" => STRING
        },
        "multi-select-optional" => {
            "allowed" => [
                "Zombie",
                "ipsum",
                "reversus",
                "ab",
                "viral",
                "inferno",
                "nam",
                "rick",
                "grimes",
                "malum",
                "cerebro"
            ],
            "description" => "An optional list of strings from a predefined set of options",
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },
        "multi-select-default" => {
            "allowed" => [
                "Zombie",
                "ipsum",
                "reversus",
                "ab",
                "viral",
                "inferno",
                "nam",
                "rick",
                "grimes",
                "malum",
                "cerebro"
            ],
            "default" => ["viral", "inferno"],
            "description" => "A list of strings w/ a default value from a predefined set of options",
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },


        "list-required" => {
            "description" => "A required list of strings",
            "nillable" => false,
            "type" => LIST,
            "value-type" => STRING
        },
        "list-optional" => {
            "description" => "An optional list of strings",
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },
        "list-default" => {
            "default" => ["foo", "bar"],
            "description" => "A list of strings w/ a default value",
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },
        "list-expression" => {
            "description" => "A list of strings w/ expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },
        "list-suggestion" => {
            "description" => "A list of strings w/ a suggestion handler for subsystems",
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },
        "list-suggestion-expression" => {
            "description" => "A list of strings w/ a suggestion handler and expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => LIST,
            "value-type" => STRING
        },


        "properties-required" => {
            "description" => "A required set of properties",
            "nillable" => false,
            "type" => OBJECT,
            "value-type" => STRING
        },
        "properties-optional" => {
            "description" => "An optional set of properties",
            "nillable" => true,
            "type" => OBJECT,
            "value-type" => STRING
        },
        "properties-default" => {
            "default" => { "foo" => "bar", "one" => "two" },
            "description" => "A set of properties w/ a default value",
            "nillable" => true,
            "type" => OBJECT,
            "value-type" => STRING
        },
        "properties-expression" => {
            "description" => "A set of properties w/ expression support",
            "expressions-allowed" => true,
            "nillable" => true,
            "type" => OBJECT,
            "value-type" => STRING
        }
    }
}
