{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd",
    "description" => "Not used",
    "attributes" => {
        "bound-port" => {
            "type" => INT,
            "description" => "The port to which the actual socket using this socket binding configuration has been bound, or undefined if no socket has been bound.",
            "required" => false,
            "nillable" => true
        },
        "multicast-port" => {
            "type" => INT,
            "description" => "Port on which the socket should receive multicast traffic. Must be configured if 'multicast-address' is configured.",
            "required" => false,
            "nillable" => true
        },
        "name" => {
            "type" => STRING,
            "description" => "The name of the socket-binding",
            "required" => true,
            "nillable" => false
        },
        "port" => {
            "type" => INT,
            "description" => "Number of the port to which the socket should be bound.",
            "required" => false,
            "nillable" => true
        }
    }
}
