<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.hal</groupId>
        <artifactId>hal-parent-with-dependencies</artifactId>
        <version>0.9.4-SNAPSHOT</version>
        <relativePath>../parent-with-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>hal-docker</artifactId>
    <name>HAL :: Docker</name>
    <description>Builds various docker containers</description>
    <packaging>docker-build</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.hal</groupId>
            <artifactId>hal-console</artifactId>
            <classifier>resources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.hal</groupId>
            <artifactId>hal-standalone</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-console</artifactId>
                                    <classifier>resources</classifier>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-standalone</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-wildfly</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip
                            </url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
             Produce three docker images:
                1. halconsole/hal-standalone: Contains HAL standalone
                2. halconsole/hal-wildfly: Contains latest WildFly and and HAL
            -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <logDate>default</logDate>
                    <images>
                        <image>
                            <alias>hal-standalone</alias>
                            <name>halconsole/hal-standalone</name>
                            <build>
                                <assembly>
                                    <mode>dir</mode>
                                    <user>jboss:jboss:jboss</user>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>hal-standalone-${project.version}.jar</include>
                                                </includes>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <from>jboss/base-jdk:8</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>9090</port>
                                </ports>
                                <runCmds>
                                    <run><![CDATA[
                                        cd $HOME \
                                        && mv /maven/hal-standalone-${project.version}.jar .
                                    ]]></run>
                                </runCmds>
                                <cmd>
                                    <arg>java</arg>
                                    <arg>-jar</arg>
                                    <arg>hal-standalone-${project.version}.jar</arg>
                                </cmd>
                            </build>
                        </image>
                        <image>
                            <alias>hal-wildfly</alias>
                            <name>halconsole/hal-wildfly</name>
                            <build>
                                <assembly>
                                    <mode>dir</mode>
                                    <user>jboss:jboss:jboss</user>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/docker</directory>
                                                <includes>
                                                    <include>module.xml</include>
                                                </includes>
                                                <filtered>true</filtered>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>wildfly-${wildfly.version}.zip</include>
                                                    <include>hal-console-${project.version}-resources.jar</include>
                                                </includes>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <from>jboss/base-jdk:8</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <env>
                                    <WILDFLY_VERSION>${wildfly.version}</WILDFLY_VERSION>
                                    <JBOSS_HOME>/opt/jboss/wildfly</JBOSS_HOME>
                                    <LAUNCH_JBOSS_IN_BACKGROUND>true</LAUNCH_JBOSS_IN_BACKGROUND>
                                </env>
                                <ports>
                                    <port>8080</port>
                                    <port>9990</port>
                                </ports>
                                <runCmds>
                                    <run><![CDATA[
                                        cd $HOME
                                        unzip -o -q /maven/wildfly-$WILDFLY_VERSION.zip
                                        mv $HOME/wildfly-$WILDFLY_VERSION $JBOSS_HOME
                                        mv /maven/* $JBOSS_HOME/modules/system/layers/base/org/jboss/as/console/main
                                        sed "s/<http-interface security-realm=\"ManagementRealm\">/<http-interface>/" $JBOSS_HOME/standalone/configuration/standalone.xml > $JBOSS_HOME/standalone/configuration/standalone-insecure.xml
                                        sed "s/<http-interface security-realm=\"ManagementRealm\">/<http-interface>/" $JBOSS_HOME/standalone/configuration/standalone-full.xml > $JBOSS_HOME/standalone/configuration/standalone-full-insecure.xml
                                        sed "s/<http-interface security-realm=\"ManagementRealm\">/<http-interface>/" $JBOSS_HOME/standalone/configuration/standalone-ha.xml > $JBOSS_HOME/standalone/configuration/standalone-ha-insecure.xml
                                        sed "s/<http-interface security-realm=\"ManagementRealm\">/<http-interface>/" $JBOSS_HOME/standalone/configuration/standalone-full-ha.xml > $JBOSS_HOME/standalone/configuration/standalone-full-ha-insecure.xml
                                        rm -rf /maven/*
                                        $JBOSS_HOME/bin/add-user.sh -u admin -p admin --silent
                                    ]]></run>
                                </runCmds>
                                <cmd>
                                    <arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
                                    <arg>-b</arg>
                                    <arg>0.0.0.0</arg>
                                    <arg>-bmanagement</arg>
                                    <arg>0.0.0.0</arg>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
