<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.hal</groupId>
        <artifactId>hal-parent</artifactId>
        <version>3.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>hal-parent-with-dependencies</artifactId>
    <name>HAL :: Parent :: Dependencies</name>
    <description>The parent with dependencies declares all dependency versions in dependencyManagement. All modules
        extend this parent, except for the BOM (which is used here).
    </description>
    <packaging>pom</packaging>

    <properties>
        <apt-tools.version>0.0.3</apt-tools.version>
        <auto-service.version>1.0-rc4</auto-service.version>
        <compile-testing.version>0.15</compile-testing.version>
        <elemental.version>1.0.0-RC1</elemental.version>
        <elemento.version>0.9.6-gwt2</elemento.version>
        <gin.version>2.1.2</gin.version>
        <guava.version>25.0-jre</guava.version>
        <gwt.version>2.8.2</gwt.version>
        <gwtp.version>1.6</gwtp.version>
        <javax.enterprise.version>1.2</javax.enterprise.version>
        <javax.inject.version>1</javax.inject.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jboss.dmr.version>1.5.0.Final</jboss.dmr.version>
        <jdom.version>2.0.2</jdom.version>
        <jetbrains.annotations.version>16.0.1</jetbrains.annotations.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.18.3</mockito.version>
        <node.version>v8.16.0</node.version>
        <npm.version>6.9.0</npm.version>
        <rx.gwt>0.4</rx.gwt>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-gwt.version>1.7.7.1</slf4j-gwt.version>
        <undertow.version>2.0.28.Final</undertow.version>
        <validation.version>1.0.0.GA</validation.version>
    </properties>

    <!-- Do not declare any build settings here! Declare them in hal-parent. -->
    <build/>

    <dependencyManagement>
        <dependencies>
            <!-- HAL -->
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-webstorage</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-all</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-processors</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.rxgwt</groupId>
                <artifactId>rxgwt</artifactId>
                <version>${rx.gwt}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-widget</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.finam</groupId>
                <artifactId>slf4j-gwt</artifactId>
                <version>${slf4j-gwt.version}</version>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.interceptor</groupId>
                        <artifactId>javax.interceptor-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>javax.el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Undertow -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>

            <!-- Annotation Processing -->
            <dependency>
                <groupId>org.jboss.auto</groupId>
                <artifactId>apt-tools</artifactId>
                <version>${apt-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${jboss.dmr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
