Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.7
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.7.8.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.8.0-1017-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: a3e5aa8a0ad1df375dd5251cfef8f5c4d7a529d6
Scm-Url: https://github.com/hal/console

