Manifest-Version: 1.0
Created-By: Apache Maven 3.8.5
Built-By: runner
Build-Jdk: 11.0.15
Specification-Title: HAL :: Console
Specification-Version: 3.6
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.6.0.Final
Implementation-Vendor-Id: org.jboss.hal
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/hal-code-parent/hal-gwt-parent
 /hal-console/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.13.0-1025-azure
Scm-Connection: scm:git:git@github.com:hal/console.git/hal-code-parent/h
 al-gwt-parent/hal-console
Scm-Revision: ed2a8af6f2232ce0dd8e77464f2d77a43ccf655b
Scm-Url: https://github.com/hal/console/hal-code-parent/hal-gwt-parent/h
 al-console

