Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.5
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.5.4.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/hal-code-parent/hal-gwt-parent
 /hal-console/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.11.0-1028-azure
Scm-Connection: scm:git:git@github.com:hal/console.git/hal-code-parent/h
 al-gwt-parent/hal-console
Scm-Revision: 849e902e20e3473a9baa1b13c5900aaf8132bc9d
Scm-Url: https://github.com/hal/console/hal-code-parent/hal-gwt-parent/h
 al-console

