Manifest-Version: 1.0
Created-By: Apache Maven 3.8.4
Built-By: runner
Build-Jdk: 11.0.14.1
Specification-Title: HAL :: Console
Specification-Version: 3.5
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.5.12.Final
Implementation-Vendor-Id: org.jboss.hal
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/hal-code-parent/hal-gwt-parent
 /hal-console/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.11.0-1028-azure
Scm-Connection: scm:git:git@github.com:hal/console.git/hal-code-parent/h
 al-gwt-parent/hal-console
Scm-Revision: 4a8dfd213258647c27719e928d8b70cddb5613b5
Scm-Url: https://github.com/hal/console/hal-code-parent/hal-gwt-parent/h
 al-console

