Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.7
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.7.20.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.17.0-1018-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: a3ea7b38a7fe6262219017f9f7a4bc333c5e1dd3
Scm-Url: https://github.com/hal/console

