Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.6
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.6.17.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.2.0-1018-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: d9c554e770db165d00d827c96ec6f62d72002d29
Scm-Url: https://github.com/hal/console

