Manifest-Version: 1.0
Created-By: Apache Maven 3.8.5
Built-By: runner
Build-Jdk: 11.0.20.1
Specification-Title: HAL :: Console
Specification-Version: 3.6
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.6.16.Final
Implementation-Vendor-Id: org.jboss.hal
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.2.0-1012-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: b34c3e427822eb8026e2ff1d3bbd898d7429b9f9
Scm-Url: https://github.com/hal/console

