Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.7
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.7.10.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.8.0-1021-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: e04d209ce2992f26345c2e0371bb2a5faa214e55
Scm-Url: https://github.com/hal/console

