Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 11
Specification-Title: HAL :: Console
Specification-Version: 3.7
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.7.7.Final
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1025-azure
Scm-Connection: scm:git:git@github.com:hal/console.git
Scm-Revision: 4ef303fe5eb41ed1c82eef1ddcbfbb6bcdfe6f8d
Scm-Url: https://github.com/hal/console

