Manifest-Version: 1.0
Created-By: Apache Maven 3.8.5
Built-By: runner
Build-Jdk: 11.0.19
Specification-Title: HAL :: Console
Specification-Version: 3.6
Specification-Vendor: Red Hat
Implementation-Title: HAL :: Console
Implementation-Version: 3.6.10.Final
Implementation-Vendor-Id: org.jboss.hal
Implementation-Vendor: Red Hat
Implementation-URL: https://hal.github.io/hal-code-parent/hal-gwt-parent
 /hal-console/
Java-Vendor: Eclipse Adoptium
Java-Version: 11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.15.0-1040-azure
Scm-Connection: scm:git:git@github.com:hal/console.git/hal-code-parent/h
 al-gwt-parent/hal-console
Scm-Revision: c089a9e82c4ca5f6f12e57a59efc8228c0c4fe98
Scm-Url: https://github.com/hal/console/hal-code-parent/hal-gwt-parent/h
 al-console

