{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd",
    "attributes" => {
        "name" => {
            "type" => STRING,
            "description" => "The name of the user or group.",
            "nillable" => false
        },
        "realm" => {
            "type" => STRING,
            "description" => "An optional attribute to map based on the realm used for authentication.",
            "nillable" => true
        },
        "include" => {
            "type" => LIST,
            "description" => "Roles to be included in this user or group.",
            "value-type" => STRING,
            "nillable" => true
        },
        "exclude" => {
            "type" => LIST,
            "description" => "Roles to be excluded from this user or group.",
            "value-type" => STRING,
            "nillable" => true
        }
    }
}
