<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.hal</groupId>
        <artifactId>hal-parent-with-dependencies</artifactId>
        <version>0.9.2</version>
        <relativePath>../parent-with-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>hal-testsuite-resources</artifactId>
    <name>HAL :: Testsuite Resources</name>
    <description>Assembles classes from different HAL modules and makes them available as one dependency for the test
        suite.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/unpack</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-console</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>resources</classifier>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/unpack
                                    </outputDirectory>
                                    <overWrite>true</overWrite>
                                    <includes>**/*.mbui.xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-core</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/unpack
                                    </outputDirectory>
                                    <overWrite>true</overWrite>
                                    <includes>org/jboss/hal/core/Strings.java</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-dmr</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/unpack
                                    </outputDirectory>
                                    <overWrite>true</overWrite>
                                    <includes>org/jboss/hal/dmr/ModelDescriptionConstants.java</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-meta</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/unpack
                                    </outputDirectory>
                                    <overWrite>true</overWrite>
                                    <includes>org/jboss/hal/meta/token/NameTokens.java</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hal-resources</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/unpack
                                    </outputDirectory>
                                    <overWrite>true</overWrite>
                                    <includes>
                                        org/jboss/hal/resources/CSS.java,
                                        org/jboss/hal/resources/Counter.java,
                                        org/jboss/hal/resources/FontAwesomeSize.java,
                                        org/jboss/hal/resources/Ids.java,
                                        org/jboss/hal/resources/Names.java,
                                        org/jboss/hal/resources/Urls.java
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>