{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd",
    "description" => "Extension metadata",
    "attributes" => {
        "name" => {
            "type" => STRING,
            "description" => "The name of the extension",
            "nillable" => false
        },
        "version" => {
            "type" => STRING,
            "description" => "The version of the extension",
            "nillable" => true
        },
        "description" => {
            "type" => STRING,
            "description" => "A description of the extension",
            "nillable" => true
        },
        "script" => {
            "type" => STRING,
            "description" => "The script of the extension",
            "nillable" => false
        },
        "stylesheets" => {
            "type" => LIST,
            "value-type" => STRING,
            "description" => "An optional list of stylesheets for the extension",
            "nillable" => true
        },
        "extension-point" => {
            "type" => STRING,
            "description" => "Specifies how the extension is added to the console",
            "nillable" => false,
            "allowed" => [
                "HEADER",
                "FOOTER",
                "FINDER_ITEM",
                "CUSTOM"
            ]
        },
        "author" => {
            "type" => STRING,
            "description" => "The author of the extension",
            "nillable" => true
        },
        "homepage" => {
            "type" => STRING,
            "description" => "The homepage of the extension",
            "nillable" => true
        },
        "license" => {
            "type" => STRING,
            "description" => "The license of the extension",
            "nillable" => true
        }
    }
}