{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd. Please keep the attributes in sync with org.jboss.hal.config.Settings.Key",
    "attributes" => {
        "title" => {
            "type" => STRING,
            "description" => "The title of the browser window / tab. Leave blank to use the built in title. Can contain '%n' for the name and '%o' for the (domain-)organization attributes of the root resource.",
            "nillable" => true
        },
        "collect-user-data" => {
            "type" => BOOLEAN,
            "description" => "Enable Usage Data Collection: The Admin Console has the capability to collect usage data via Google Analytics. This data will be used exclusively by Red Hat to improve the console in future releases.",
            "nillable" => true
        },
        "locale" => {
            "type" => STRING,
            "description" => "The user interface language.",
            "nillable" => false,
            "allowed" => [
                "en",
                "de",
                "es",
                "fr",
                "pt_BR",
                "zh_Hans",
                "ja",
                "ko"
            ],
        },
        "page-size" => {
            "type" => INT,
            "description" => "The number of items which are displayed in table pages.",
            "nillable" => true
        },
        "poll" => {
            "type" => BOOLEAN,
            "description" => "There are services that may poll the server for management reasons, this flag enable the polling mechanism to work. Currently the polling actions are: Find non progressing operations.",
            "nillable" => true
        },
        "poll-time" => {
            "type" => INT,
            "description" => "The number of seconds to elapse for HAL (Web Console) to perform a remote network call to Wildfly/EAP management interface. This only works for tasks that uses the polling mechanism.",
            "default" => 10L,
            "nillable" => true,
            "min" => 5L,
            "max" => 300L
        }
    }
}
