{
    "comment" => "This file is not used! It's just here to generate the base64 encoded version using https://github.com/hal/dmr.cmd. Please keep the attributes in sync with org.jboss.hal.config.Settings.Key",
    "attributes" => {
        "collect-user-data" => {
            "type" => BOOLEAN,
            "description" => "Enable Usage Data Collection: The Admin Console has the capability to collect usage data via Google Analytics. This data will be used exclusively by Red Hat to improve the console in future releases.",
            "nillable" => true
        },
        "locale" => {
            "type" => STRING,
            "description" => "The user interface language.",
            "nillable" => false,
            "allowed" => [
                "en",
                "de",
                "es",
                "fr",
                "pt_BR",
                "zh_Hans",
                "ja"
            ],
        },
        "page-size" => {
            "type" => INT,
            "description" => "The number of items which are displayed in table pages.",
            "nillable" => true
        }
    }
}
