[
    {
        "operation" => "/socket-binding-group=*/socket-binding=*:read-resource",
        "comment" => "The operation is not used. It's just here as part of the documentation",
        "address" => [
            ("socket-binding-group" => "standard-sockets"),
            ("socket-binding" => "ajp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "ajp",
            "port" => expression "${jboss.ajp.port:8009}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "standard-sockets"),
            ("socket-binding" => "http")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "http",
            "port" => expression "${jboss.http.port:8080}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "standard-sockets"),
            ("socket-binding" => "https")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "https",
            "port" => expression "${jboss.https.port:8443}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "standard-sockets"),
            ("socket-binding" => "txn-recovery-environment")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-recovery-environment",
            "port" => 4712
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "standard-sockets"),
            ("socket-binding" => "txn-status-manager")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-status-manager",
            "port" => 4713
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "ajp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "ajp",
            "port" => expression "${jboss.ajp.port:8009}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "http")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "http",
            "port" => expression "${jboss.http.port:8080}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "https")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "https",
            "port" => expression "${jboss.https.port:8443}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "jgroups-mping")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => expression "${jboss.default.multicast.address:230.0.0.4}",
            "multicast-port" => 45700,
            "name" => "jgroups-mping",
            "port" => 0
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "jgroups-tcp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-tcp",
            "port" => 7600
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "jgroups-tcp-fd")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-tcp-fd",
            "port" => 57600
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "jgroups-udp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => expression "${jboss.default.multicast.address:230.0.0.4}",
            "multicast-port" => 45688,
            "name" => "jgroups-udp",
            "port" => 55200
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "jgroups-udp-fd")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-udp-fd",
            "port" => 54200
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "modcluster")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => "224.0.1.105",
            "multicast-port" => 23364,
            "name" => "modcluster",
            "port" => 0
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "txn-recovery-environment")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-recovery-environment",
            "port" => 4712
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "ha-sockets"),
            ("socket-binding" => "txn-status-manager")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-status-manager",
            "port" => 4713
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "ajp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "ajp",
            "port" => expression "${jboss.ajp.port:8009}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "http")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "http",
            "port" => expression "${jboss.http.port:8080}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "https")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "https",
            "port" => expression "${jboss.https.port:8443}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "iiop")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "unsecure",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "iiop",
            "port" => 3528
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "iiop-ssl")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "unsecure",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "iiop-ssl",
            "port" => 3529
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "txn-recovery-environment")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-recovery-environment",
            "port" => 4712
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-sockets"),
            ("socket-binding" => "txn-status-manager")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-status-manager",
            "port" => 4713
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "ajp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "ajp",
            "port" => expression "${jboss.ajp.port:8009}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "http")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "http",
            "port" => expression "${jboss.http.port:8080}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "https")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "https",
            "port" => expression "${jboss.https.port:8443}"
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "iiop")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "unsecure",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "iiop",
            "port" => 3528
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "iiop-ssl")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "unsecure",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "iiop-ssl",
            "port" => 3529
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "jgroups-mping")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => expression "${jboss.default.multicast.address:230.0.0.4}",
            "multicast-port" => 45700,
            "name" => "jgroups-mping",
            "port" => 0
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "jgroups-tcp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-tcp",
            "port" => 7600
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "jgroups-tcp-fd")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-tcp-fd",
            "port" => 57600
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "jgroups-udp")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => expression "${jboss.default.multicast.address:230.0.0.4}",
            "multicast-port" => 45688,
            "name" => "jgroups-udp",
            "port" => 55200
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "jgroups-udp-fd")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => "private",
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "jgroups-udp-fd",
            "port" => 54200
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "modcluster")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => "224.0.1.105",
            "multicast-port" => 23364,
            "name" => "modcluster",
            "port" => 0
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "txn-recovery-environment")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-recovery-environment",
            "port" => 4712
        }
    },
    {
        "address" => [
            ("socket-binding-group" => "full-ha-sockets"),
            ("socket-binding" => "txn-status-manager")
        ],
        "outcome" => "success",
        "result" => {
            "client-mappings" => undefined,
            "fixed-port" => false,
            "interface" => undefined,
            "multicast-address" => undefined,
            "multicast-port" => undefined,
            "name" => "txn-status-manager",
            "port" => 4713
        }
    }
]
