<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.hal</groupId>
        <artifactId>hal-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>hal-bom</artifactId>
    <name>HAL :: BOM (Bill Of Materials)</name>
    <description>Import this BOM in your dependencyManagement if you want to depend on multiple artifacts.</description>
    <packaging>pom</packaging>

    <!-- Do not declare any build things here! Declare them in hal-parent. -->
    <build/>

    <dependencyManagement>
        <dependencies>
            <!--
              Only declare modules of groupId org.jboss.hal.
              Do not declare external dependencies.
              Do not duplicate modules from another bom.
            -->
            <!--
              Declare all dependency versions. Do not declare <scope> or <optional>.
              Each module should declare it's direct dependencies and possibly overwrite scope/optional.
              Always declare the sources jar too and optionally the test-jar.
            -->
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-ballroom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-dmr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-dmr</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-processors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>